# retrofit-spring-boot-starter

./: .travis.yml  LICENSE  README.md  README.zh_CN.md  README_CN.md  UPGRADE.md  pom-backup.xml  pom-jdk17.xml  pom.xml
easy-retrofit-spring-boot-integration-tests/: pom.xml
easy-retrofit-spring-boot-integration-tests/functions-integration-test/: pom.xml
easy-retrofit-spring-boot-integration-tests/inherit-integration-test/: pom.xml
easy-retrofit-spring-boot-integration-tests/inherit-integration-test/src/main/resources/: application.yml
easy-retrofit-spring-boot-integration-tests/quick-start-integration-test/: pom.xml
easy-retrofit-spring-boot-integration-tests/quick-start-integration-test/src/main/java/io/github/easyretrofit/spring/boot/quickstart/: GitHubApi.java  GithubController.java  QuickstartSpringBootApplication.java
easy-retrofit-spring-boot-integration-tests/quick-start-integration-test/src/main/resources/: application.properties
easy-retrofit-spring-boot-integration-tests/quick-start-integration-test/src/test/java/io/github/easyretrofit/spring/boot/quickstart/: GithubControllerTest.java
easy-retrofit-spring-boot-integration-tests/retrofit-builder-integration-test/: pom.xml
easy-retrofit-spring-boot-integration-tests/retrofit-builder-integration-test/src/main/resources/: application.yml
easy-retrofit-spring-boot-integration-tests/single-instance-integration-test/: pom.xml
easy-retrofit-spring-boot-integration-tests/single-instance-integration-test/src/main/resources/: application.yml
easy-retrofit-spring-boot-starter/: pom.xml
easy-retrofit-spring-boot-starter/src/main/java/io/github/easyretrofit/spring/boot/: Constants.java  EnableRetrofit.java  RetrofitAnnotationBean.java  RetrofitConfig.java  RetrofitResourceDefinitionRegistry.java  RetrofitResourceImportDefinitionRegistry.java  RetrofitServiceProxyFactory.java  SpringBootEnv.java  SpringBootRetrofitExtensionScanner.java  SpringCDIBeanManager.java
easy-retrofit-spring-boot-starter/src/main/java/io/github/easyretrofit/spring/boot/global/: RetrofitBuilderGlobalConfig.java  RetrofitBuilderGlobalConfigProperties.java
easy-retrofit-spring-boot-starter/src/main/java/io/github/easyretrofit/spring/boot/util/: SpringContextUtil.java
easy-retrofit-spring-boot-starter/src/test/resources/: application.yml
retrofit-adapters/: pom.xml
retrofit-adapters/reactor/: pom.xml
retrofit-adapters/reactor/src/main/java/io/github/liuziyuan/retrofit/adapter/reactor/: BodyFlux.java  CallReCreatingFactory.java  EnqueueSinkConsumer.java  Result.java  (+5 more)
retrofit-adapters/simple-body/: pom.xml
retrofit-core/: pom.xml
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/: CDIBeanManager.java  OverrideRule.java  RetrofitBuilderExtension.java  RetrofitInterceptorExtension.java  RetrofitResourceContext.java  RetrofitResourceContextBuilder.java  RetrofitResourceContextLog.java  RetrofitResourceScanner.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/annotation/: Interceptors.java  RetrofitBase.java  RetrofitBuilder.java  RetrofitExtension.java  RetrofitInterceptorParam.java  RetrofitUrlPrefix.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/builder/: BaseOkHttpClientBuilder.java  Builder.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/exception/: RetrofitExtensionException.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/extension/: BaseInterceptor.java  DynamicBaseUrlInterceptor.java  UrlOverWriteInterceptor.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/generator/: CallAdapterFactoryGenerator.java  CallBackExecutorGenerator.java  CallFactoryGenerator.java  ConverterFactoryGenerator.java  Generator.java  OkHttpClientBuilderGenerator.java  OkHttpInterceptorGenerator.java  RetrofitBuilderGenerator.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/proxy/: BaseExceptionDelegate.java  BaseFallBack.java  ExceptionDelegate.java  ExceptionDelegator.java  RetrofitServiceProxy.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/resource/: BaseUrl.java  RetrofitApiServiceBean.java  RetrofitApiServiceBeanGenerator.java  RetrofitBuilderBean.java  RetrofitClientBean.java  RetrofitClientBeanGenerator.java  RetrofitInterceptorBean.java  RetrofitResourceComparer.java  RetrofitUrl.java  UniqueKey.java  UrlStatus.java
retrofit-core/src/main/java/io/github/liuziyuan/retrofit/core/util/: AntPathMatcher.java  AntPathStringMatcher.java  CollectionUtils.java  PathMatcher.java  ReflectUtils.java  RetrofitUrlUtils.java  StringUtils.java  UniqueKeyUtils.java
retrofit-extension/: pom.xml
retrofit-extension/retrofit-extension-loadbalancer-spring-cloud-starter/: pom.xml
retrofit-extension/retrofit-extension-sentinel/: pom.xml
retrofit-extension/retrofit-extension-sentinel-core/: pom.xml
retrofit-extension/retrofit-extension-sentinel-spring-boot-starter/: pom.xml
retrofit-extension/retrofit-extension-sentinel/retrofit-extension-sentinel-core/: pom.xml
retrofit-extension/retrofit-extension-sentinel/retrofit-extension-sentinel-spring-boot-starter/: pom.xml
retrofit-extensions/: README.zh_CN.md  pom.xml
retrofit-extensions/retrofit-extension-loadbalancer-spring-cloud-starter/: pom.xml
retrofit-extensions/retrofit-extension-sentinel-core/: pom.xml
retrofit-extensions/retrofit-extension-sentinel-spring-boot-starter/: pom.xml
retrofit-integration/retrofit-spring-boot-reactor-starter/: LICENSE  README.md  README.zh_CN.md  pom.xml
retrofit-integration/retrofit-spring-boot-web-starter/: README.md  README.zh_CN.md  pom.xml
retrofit-spring-boot-starter/: pom.xml
retrofit-spring-boot-starter/src/main/java/io/github/liuziyuan/retrofit/spring/boot/: Constants.java  EnableRetrofit.java  RetrofitAnnotationBean.java  RetrofitConfig.java  RetrofitResourceDefinitionRegistry.java  RetrofitResourceImportDefinitionRegistry.java  RetrofitServiceProxyFactory.java  SpringBootEnv.java  SpringBootRetrofitBuilderGenerator.java  SpringBootRetrofitExtensionScanner.java  SpringCDIBeanManager.java
(+588 files in other folders)
