<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.easyretrofit</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <description>
        the parent pom.xml of easy-retrofit-spring-boot-starter
    </description>

    <url>https://github.com/easyretrofit/spring-boot-starter</url>

    <scm>
        <url>https://github.com/easyretrofit/spring-boot-starter</url>
        <connection>scm:git:git://github.com/easyretrofit/spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com/easyretrofit/spring-boot-starter.git</developerConnection>
    </scm>

    <modules>
        <module>easy-retrofit-spring-boot-starter</module>
        <module>easy-retrofit-spring-boot-integration-tests</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <easy.retrofit.core.version>1.1.3</easy.retrofit.core.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>core</artifactId>
            <version>${easy.retrofit.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>validated</waitUntil>
                    <excludeArtifacts>
                        <excludeArtifact>spring-boot-integration-tests</excludeArtifact>
                        <excludeArtifact>single-instance-integration-test</excludeArtifact>
                        <excludeArtifact>inherit-integration-test</excludeArtifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
