<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.easyretrofit</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.0.0</version>
    <description>
        the parent pom.xml of easy-retrofit-spring-boot-starter
    </description>

    <url>https://github.com/easyretrofit/${project.artifactId}</url>

    <scm>
        <url>https://github.com/easyretrofit/${project.artifactId}</url>
        <connection>scm:git:git://github.com/easyretrofit/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com/easyretrofit/${project.artifactId}.git</developerConnection>
    </scm>

    <modules>
        <module>easy-retrofit-spring-boot-starter</module>
        <module>easy-retrofit-spring-boot-integration-tests</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <easy.retrofit.core.version>1.0.2</easy.retrofit.core.version>
        <lombok.version>1.18.32</lombok.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.easyretrofit</groupId>
            <artifactId>core</artifactId>
            <version>${easy.retrofit.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>
