<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.easyretrofit</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>spring-boot-starter</artifactId>
    <description>Implicit creation of retrofit instances based on the Spring framework DI, providing more functionality through annotations and extensions</description>

    <url>https://github.com/easyretrofit/${project.artifactId}</url>

    <scm>
        <url>https://github.com/easyretrofit/${project.artifactId}</url>
        <connection>scm:git:git://github.com/easyretrofit/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://github.com/easyretrofit/${project.artifactId}.git</developerConnection>
    </scm>
    <properties>
    </properties>

    <dependencies>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.central</groupId>-->
<!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
<!--                <version>0.5.0</version>-->
<!--                <extensions>true</extensions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
