<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.liuziyuan</groupId>
        <artifactId>retrofit-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <packaging>pom</packaging>
    <description>easy retrofit extension pom</description>
    <artifactId>retrofit-extensions</artifactId>
    <version>1.1.2</version>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.source.version>${java.version}</java.source.version>
        <java.target.version>${java.version}</java.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <retrofit.core.version>1.2.2</retrofit.core.version>
        <retrofit.spring.boot.version>1.4.0</retrofit.spring.boot.version>
    </properties>

    <modules>
        <module>retrofit-extension-loadbalancer-spring-cloud-starter</module>
        <module>retrofit-extension-sentinel-core</module>
        <module>retrofit-extension-sentinel-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.liuziyuan</groupId>
                <artifactId>retrofit-core</artifactId>
                <version>${retrofit.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.liuziyuan</groupId>
                <artifactId>retrofit-spring-boot-starter</artifactId>
                <version>${retrofit.spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>